
#include <iostream> // Директива подключения библиотеки
using namespace std; // Использование стандартного пространства имен

int main() { // Начало главной функции
    setlocale(LC_ALL, "Russian");
    
    int i = 1;
    while (i <= 5) {  // 1. Цикл с предусловием (while)
        cout << "Итерация " << i << endl;
        i++;
    }

    char choice;
    do {
        cout << "Продолжить? (y/n): ";
        cin >> choice;
    } while (choice == 'y' || choice == 'Y');

    
    for (int j = 0; j < 10; j++) {  // Цикл с параметром for
        cout << "Квадрат " << j << " = " << j * j << endl;
    }
    return 0; // Код успешного завершения
} // Тело цикла (вопрос Продолжить?) выполнилось минимум один раз, что является главным 
//свойством do...while.

//Сначала мы ввели "y".Условие choice == 'y' || choice == 'Y' оказалось истинным, 
//поэтому цикл пошел на следующую итерацию и снова задал вопрос.

//Затем мы ввели 1. Условие choice == 'y' || choice == 'Y' стало ложным(символ '1' не равен 'y' или 'Y'),
//и цикл завершился.Этот пример прекрасно показывает, как цикл do...while гарантирует 
//выполнение действия (например, показ меню) как минимум один раз перед проверкой условия выхода.